WordPad_WPF/MainWindow.xaml

<Window x:Class="WordPad_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>

        <RichTextBox Name="text" Grid.Row="1" Margin="10,0,10,10" BorderThickness="5" BorderBrush="Black"/>

        <WrapPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Grid.Row="0">
            <TextBox x:Name="filetext" Margin="10 50 0 0" Height="30" Width="180" />
            <Button x:Name="open" Width="40" Height="30" Margin="0 50 0 0"  >
                <Image Source="Image\upload.png"/>

            </Button>

            <Button Content="Save" Width="50" Height="30" Margin="20 50 0 0" />

            <Button  Width="60" Height="30" Background="Transparent" Margin="10 50 0 0" >

            </Button>

            <Button Content="Cut" Width="50" Height="30" Margin="10 50 0 0"/>
            <Button Content="Copy" Width="50" Height="30" Margin="10 50 0 0"/>
            <Button Content="Paste" Width="50" Height="30" Margin="10 50 0 0"/>
            <Button Content="Select all" Width="70" Height="30" Margin="10 50 0 0"/>

        </WrapPanel>
    </Grid>
</Window>
